<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Array Traversal</title>
</head>
<body>

	<p></p>
    <script type="text/javascript" src="./index.js">
        
    </script>
</body>
</html>