<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>activity/music/index</title>
</head>
<body>
	<h1>You are at the music/index page.</h1>
	<img src="../images/music-index.jpeg">
	<h2>Go to the following pages:</h2>
	<ul>
		<li><a href="../index.html" target="_blank">Back to activity/index</a></li>
		<li>Other pages under music:</li>
			<ul>
				<li><a href="listings.html" target="_blank">listings page</a></li>
				<li><a href="reviews.html" target="_blank">reviews page</li>
			</ul> 
	</ul>
</body>
</html>