<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>music/reviews</title>
</head>
<body>
	<h1>You are at the music/reviews page.</h1>
	<img src="../images/music-reviews.png">
	<h2>Go to the following pages:</h2>
	<ul>
		<li><a href="../index.html" target="_blank">Back to activity/index page</a></li>
		<li>Other pages in music:</li>
			<ul>
				<li><a href="index.html" target="_blank"> music index page</a></li>
				<li><a href="listings.html" target="_blank">music listings page</li>
			</ul>

	</ul>
</body>
</html>