<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>activity/index</title>
</head>
<body>
	<h1>You are at the activity/index page.</h1>
	<img src="./images/activity-index.jpeg">
	
	<h2>Go to the following pages:</h2>
	<ul>
		<li><a href="./music/index.html" target="_blank">music/index page</a></li>
		<li><a href="./music/listings.html" target="_blank">music/listings page</a></li>
		<li><a href="./music/reviews.html" target="_blank">music/reviews page</a></li>
	</ul>

</body>
</html>