<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Common Styling Properties</title>

		<!-- External CSS -->
		<link rel="stylesheet" type="text/css" href="./index.css">
	</head>
	<body>

		<h1>CSS Common Styling</h1>

		<h2>Display Property</h2>

		<h3>Display: Inline vs Block</h3>

		<div id="div-3"> A div can be displayed as inline.</div>
		<div id="div-4"> A div can be displayed as inline.</div>
		<span id="span-3"> A span can be displayed as a block.</span>
		<span id="span-4"> A span can be displayed as a block.</span>

		<h3>Display: Inline-Block</h3>

		<span id="span-5">Span-Inline-Block-1</span>
		<span id="span-6">Span-Inline-Block-2</span>
		<div id="div-5">Div-Inline-Block-1</div>
		<div id="div-6">Div-Inline-Block-2</div>

		<h3>Display: None</h3>

		<div id="div-7">Divs are block by default. Adding display: none property in a css ruleset hides an element.</div>
		<span id="span-7">Span is inline by default. Adding display: none property in a css ruleset hides an element.</span>

		<h2>CSS Units</h2>

		<h3>Pixels vs Percentage</h3>

		<!-- The spaces in the class means there are 2 classes -->
		<!-- Parent element is body which is the browser so it adjusts to the window -->
		<div class="box fifty-percent">50%</div>
		<div class="box one-hundred-pixels">100px</div>
		<div class="box fifty-vw">50vw</div>
		<div class="box twenty-five-vh">25vh</div>
		<div>16px</div>
		<!-- 2 rem is relative to the root element -->
		<div class="two-rem">2rem</div>
		<div class="two-em">2em</div>

		<div class="parent">
			<!-- Parent element is the box specs, so the 50% is dependent on the size of the box in css -->
			<div class="box fifty-percent">50%</div>
			<div class="box one-hundred-pixels">100px</div>
			<!-- vw and vh disregards the box specs and paddings; vw changes based on width of screen, vh changess based on height of screen-->
			<div class="box fifty-vw">50vw</div>
			<div class="box twenty-five-vh">25vh</div>
			<!-- em is relative to the parent, 1 em = 16px, used if we want font sizes responsive-->
			<div class="two-rem">2rem</div>
			<div class="two-em">2em</div>

		</div>

		<section class="background">
			<div class="container-bg">
				<h3 class="bg-title">CSS Background Properties</h3>	
			</div>
		</section>


	</body>
</html>
