<html>
<head>
  <title>Auto-Scrolling Images</title>
  <style>
                  .scroll-left {
           height: 400px; 
           overflow: hidden;
           position: relative;
          }
          .scroll-left .inner {
           position: absolute;
           width: 100%;
           height: 100%;
           margin: 0;
           line-height: 400px;
           text-align: center;
           /* Starting position */
           -moz-transform:translateX(100%);
           -webkit-transform:translateX(100%);  
           transform:translateX(100%);
           /* Apply animation to this element */  
           -moz-animation: scroll-left 15s linear infinite;
           -webkit-animation: scroll-left 15s linear infinite;
           animation: scroll-left 15s linear infinite;
          }
          /* Move it (define the animation) */
          @-moz-keyframes scroll-left {
           0%   { -moz-transform: translateX(100%); }
           100% { -moz-transform: translateX(-100%); }
          }
          @-webkit-keyframes scroll-left {
           0%   { -webkit-transform: translateX(100%); }
           100% { -webkit-transform: translateX(-100%); }
          }
          @keyframes scroll-left {
           0%   { 
           -moz-transform: translateX(100%); /* Browser bug fix */
           -webkit-transform: translateX(100%); /* Browser bug fix */
           transform: translateX(100%);     
           }
           100% { 
           -moz-transform: translateX(-100%); /* Browser bug fix */
           -webkit-transform: translateX(-100%); /* Browser bug fix */
           transform: translateX(-100%); 
           }
          }
  </style>
</head>
<body>
  <div class="scroll-left">
    <div class="inner">
    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/c54fb432873329.5696cb9548382.gif" alt="Swimming fish1">
    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/9cc3f832873329.5696cb94f128b.gif" alt="Swimming fish2">
  </div>
</body>
</html>